# blazor

./: .gitignore  .vercelignore  CustomerSupportSystem.sln  Makefile  README.md  build.sh  index.html  package.json  test-build-tools.sh  vercel.json
.github/: SECRETS_SETUP.md  setup-github-actions.sh
CustomerSupportSystem.Api/: CustomerSupportSystem.Api.csproj  CustomerSupportSystem.Api.http  CustomerSupportSystem.db  Program.cs  appsettings.json
CustomerSupportSystem.Data/: CustomerSupportSystem.Data.csproj
CustomerSupportSystem.Domain/: CustomerSupportSystem.Domain.csproj
CustomerSupportSystem.Tests/: BaseTest.cs  CustomerSupportSystem.Tests.csproj  DashboardTests.cs  EndToEndTests.cs  NavigationTests.cs  README.md  ResponsiveTests.cs  TestConfiguration.cs  TicketDetailTests.cs  TicketsTests.cs  playwright.config.json  run-simple-test.ps1  run-tests.ps1
CustomerSupportSystem.Wasm/: CustomerSupportSystem.Wasm.csproj  Program.cs  Routes.razor  _Imports.razor
CustomerSupportSystem.Web/: CustomerSupportSystem.Web.csproj  CustomerSupportSystem.db  CustomerSupportSystem.db-shm  CustomerSupportSystem.db-wal  Program.cs  web.config
CustomerSupportSystem.Web/Authorization/: Policies.cs  Requirements.cs
CustomerSupportSystem.Web/Components/: App.razor  FileAttachmentManager.razor  _Imports.razor
CustomerSupportSystem.Web/Components/Layout/: NavMenu.razor
CustomerSupportSystem.Web/Components/Pages/: Dashboard.razor  NewTicket.razor  Reports.razor  TicketDetail.razor  Tickets.razor  Users.razor
CustomerSupportSystem.Web/Controllers/: AttachmentsController.cs  EmailIngestionController.cs  TicketsController.cs
CustomerSupportSystem.Web/Pages/: _Host.cshtml
CustomerSupportSystem.Web/Pages/Shared/: _Layout.cshtml
CustomerSupportSystem.Web/Properties/: launchSettings.json
CustomerSupportSystem.Web/Services/: EmailIngestionService.cs  FileStorageService.cs  FileValidationService.cs
_framework/: CustomerSupportSystem.Domain.wasm  CustomerSupportSystem.Domain.wasm.br  CustomerSupportSystem.Wasm.wasm  (+53 more)
(+99 files in other folders)
